In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [17]:
cash =  pd.read_csv('./project_dataset/cash_request.csv')
#cash.set_index(['id'], inplace=True)
cash.head()

,id,amount,status,created_at,updated_at,user_id,moderated_at,deleted_account_id,reimbursement_date,cash_request_received_date,money_back_date,transfer_type,send_at,recovery_status,reco_creation,reco_last_update
0,5,100.0,rejected,2019-12-10 19:05:21.596873+00,2019-12-11 16:47:42.40783+00,804.0,2019-12-11 16:47:42.405646+00,NaN,2020-01-09 19:05:21.596363+00,NaN,NaN,regular,NaN,NaN,NaN,NaN
1,70,100.0,rejected,2019-12-10 19:50:12.34778+00,2019-12-11 14:24:22.900054+00,231.0,2019-12-11 14:24:22.897988+00,NaN,2020-01-09 19:50:12.34778+00,NaN,NaN,regular,NaN,NaN,NaN,NaN
2,7,100.0,rejected,2019-12-10 19:13:35.82546+00,2019-12-11 09:46:59.779773+00,191.0,2019-12-11 09:46:59.777728+00,NaN,2020-01-09 19:13:35.825041+00,NaN,NaN,regular,NaN,NaN,NaN,NaN
3,10,99.0,rejected,2019-12-10 19:16:10.880172+00,2019-12-18 14:26:18.136163+00,761.0,2019-12-18 14:26:18.128407+00,NaN,2020-01-09 19:16:10.879606+00,NaN,NaN,regular,NaN,NaN,NaN,NaN
4,1594,100.0,rejected,2020-05-06 09:59:38.877376+00,2020-05-07 09:21:55.34008+00,7686.0,2020-05-07 09:21:55.320193+00,NaN,2020-06-05 22:00:00+00,NaN,NaN,regular,NaN,NaN,NaN,NaN

In [3]:
cash.info()

<class 'pandas.core.frame.DataFrame'>
Index: 23970 entries, 5 to 19886
Data columns (total 15 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   amount                      23970 non-null  float64
 1   status                      23970 non-null  object
 2   created_at                  23970 non-null  object
 3   updated_at                  23970 non-null  object
 4   user_id                     21867 non-null  float64
 5   moderated_at                16035 non-null  object
 6   deleted_account_id          2104 non-null   float64
 7   reimbursement_date          23970 non-null  object
 8   cash_request_received_date  16289 non-null  object
 9   money_back_date             16543 non-null  object
 10  transfer_type               23970 non-null  object
 11  send_at                     16641 non-null  object
 12  recovery_status             3330 non-null   object
 13  reco_creation               3330 non-null   object
 14  reco_last_update            3330 non-null   object
dtypes: float64(3), object(12)
memory usage: 2.9+ MB

In [4]:
cash.replace('NaN', None, inplace=True)
cash.head()

,amount,status,created_at,updated_at,user_id,moderated_at,deleted_account_id,reimbursement_date,cash_request_received_date,money_back_date,transfer_type,send_at,recovery_status,reco_creation,reco_last_update
id,,,,,,,,,,,,,,,
5,100.0,rejected,2019-12-10 19:05:21.596873+00,2019-12-11 16:47:42.40783+00,804.0,2019-12-11 16:47:42.405646+00,NaN,2020-01-09 19:05:21.596363+00,NaN,NaN,regular,NaN,NaN,NaN,NaN
70,100.0,rejected,2019-12-10 19:50:12.34778+00,2019-12-11 14:24:22.900054+00,231.0,2019-12-11 14:24:22.897988+00,NaN,2020-01-09 19:50:12.34778+00,NaN,NaN,regular,NaN,NaN,NaN,NaN
7,100.0,rejected,2019-12-10 19:13:35.82546+00,2019-12-11 09:46:59.779773+00,191.0,2019-12-11 09:46:59.777728+00,NaN,2020-01-09 19:13:35.825041+00,NaN,NaN,regular,NaN,NaN,NaN,NaN
10,99.0,rejected,2019-12-10 19:16:10.880172+00,2019-12-18 14:26:18.136163+00,761.0,2019-12-18 14:26:18.128407+00,NaN,2020-01-09 19:16:10.879606+00,NaN,NaN,regular,NaN,NaN,NaN,NaN
1594,100.0,rejected,2020-05-06 09:59:38.877376+00,2020-05-07 09:21:55.34008+00,7686.0,2020-05-07 09:21:55.320193+00,NaN,2020-06-05 22:00:00+00,NaN,NaN,regular,NaN,NaN,NaN,NaN

In [5]:
cash.count()

amount                        23970
status                        23970
created_at                    23970
updated_at                    23970
user_id                       21867
moderated_at                  16035
deleted_account_id             2104
reimbursement_date            23970
cash_request_received_date    16289
money_back_date               16543
transfer_type                 23970
send_at                       16641
recovery_status                3330
reco_creation                  3330
reco_last_update               3330
dtype: int64

In [6]:
print("cash - transfer_type")
print(cash["transfer_type"].unique())
print("cash - status")
print(cash["status"].unique())
print("cash - recovery_status")
print(cash["recovery_status"].unique())
print()

cash - transfer_type
['regular' 'instant']
cash - status
['rejected' 'money_back' 'canceled' 'active' 'direct_debit_rejected'
 'transaction_declined' 'direct_debit_sent']
cash - recovery_status
[nan 'completed' 'pending' 'pending_direct_debit' 'cancelled']

In [7]:
cash.info()

<class 'pandas.core.frame.DataFrame'>
Index: 23970 entries, 5 to 19886
Data columns (total 15 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   amount                      23970 non-null  float64
 1   status                      23970 non-null  object
 2   created_at                  23970 non-null  object
 3   updated_at                  23970 non-null  object
 4   user_id                     21867 non-null  float64
 5   moderated_at                16035 non-null  object
 6   deleted_account_id          2104 non-null   float64
 7   reimbursement_date          23970 non-null  object
 8   cash_request_received_date  16289 non-null  object
 9   money_back_date             16543 non-null  object
 10  transfer_type               23970 non-null  object
 11  send_at                     16641 non-null  object
 12  recovery_status             3330 non-null   object
 13  reco_creation               3330 non-null   object
 14  reco_last_update            3330 non-null   object
dtypes: float64(3), object(12)
memory usage: 2.9+ MB

# fees

In [8]:
fees_data =  pd.read_csv('./project_dataset/fees_data.csv')
fees_data.set_index('id', inplace=True)
fees_data.head()

,cash_request_id,type,status,category,total_amount,reason,created_at,updated_at,paid_at,from_date,to_date,charge_moment
id,,,,,,,,,,,,
6537,14941.0,instant_payment,rejected,NaN,5.0,Instant Payment Cash Request 14941,2020-09-07 10:47:27.42315+00,2020-10-13 14:25:09.396112+00,2020-12-17 14:50:07.47011+00,NaN,NaN,after
6961,11714.0,incident,accepted,rejected_direct_debit,5.0,rejected direct debit,2020-09-09 20:51:17.998653+00,2020-10-13 14:25:15.537063+00,2020-12-08 17:13:10.45908+00,NaN,NaN,after
16296,23371.0,instant_payment,accepted,NaN,5.0,Instant Payment Cash Request 23371,2020-10-23 10:10:58.352972+00,2020-10-23 10:10:58.352994+00,2020-11-04 19:34:37.43291+00,NaN,NaN,after
20775,26772.0,instant_payment,accepted,NaN,5.0,Instant Payment Cash Request 26772,2020-10-31 15:46:53.643958+00,2020-10-31 15:46:53.643982+00,2020-11-19 05:09:22.500223+00,NaN,NaN,after
11242,19350.0,instant_payment,accepted,NaN,5.0,Instant Payment Cash Request 19350,2020-10-06 08:20:17.170432+00,2020-10-13 14:25:03.267983+00,2020-11-02 14:45:20.355598+00,NaN,NaN,after

In [9]:
fees_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 21061 entries, 6537 to 13301
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   cash_request_id  21057 non-null  float64
 1   type             21061 non-null  object
 2   status           21061 non-null  object
 3   category         2196 non-null   object
 4   total_amount     21061 non-null  float64
 5   reason           21061 non-null  object
 6   created_at       21061 non-null  object
 7   updated_at       21061 non-null  object
 8   paid_at          15531 non-null  object
 9   from_date        7766 non-null   object
 10  to_date          7766 non-null   object
 11  charge_moment    21061 non-null  object
dtypes: float64(2), object(10)
memory usage: 2.1+ MB

In [10]:
print("Fee - Type")
print(fees_data["type"].unique())

print("Fee - Status")
print(fees_data["status"].unique())

print("Fee - reason")
print(fees_data["reason"].unique())

print("Fee - category")
print(fees_data["category"].unique())

print("Fee - charge_moment")
print(fees_data["charge_moment"].unique())

Fee - Type
['instant_payment' 'incident' 'postpone']
Fee - Status
['rejected' 'accepted' 'cancelled' 'confirmed']
Fee - reason
['Instant Payment Cash Request 14941' 'rejected direct debit'
 'Instant Payment Cash Request 23371' ...
 'Instant Payment Cash Request 25331' 'Instant Payment Cash Request 23628'
 'Instant Payment Cash Request 20982']
Fee - category
[nan 'rejected_direct_debit' 'month_delay_on_payment']
Fee - charge_moment
['after' 'before']

In [20]:
lista_cash = cash[cash["user_id"] == 47.0]["id"]

datos = fees_data[fees_data["cash_request_id"] in lista_cash] 
datos

TypeError: unhashable type: 'Series'